/* fonts imported */
@import url('https://fonts.googleapis.com/css2?family=Dosis&family=Lato&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:wght@100&family=Staatliches&display=swap');

:root{
  --primary-color:#c72727;
  --secondary-color:#f99500;
  --light-color:#f3f3f3;
  --dark-color:#333;
  --max-width:1100px;
}

*{
  font-family: 'Poppins', sans-serif;
  /* font-family: 'Dosis', sans-serif;
font-family: 'Lato', sans-serif;
font-family: 'Roboto', sans-serif;
font-family: 'Staatliches', cursive; */
margin: 0;
padding: 0;
box-sizing: border-box;
scroll-behavior: smooth;
}

/* UTILITIES */
.category{
  --sports-color:#f99500;
  --ent-color:#a66bbe;
  --tech-color:#009cff;
}

.category{
  display: inline-block;
  color: #fff;
  padding: 0.4rem 0.6rem;
  font-size: 00.55rem;
  text-transform: uppercase;
  margin-bottom: 0.5rem;
  border-radius: 15px;
}
.category-sports{background: var(--sports-color);}
.category-ent{background: var(--ent-color);}
.category-tech{background: var(--tech-color);}

#projects .card{
  padding: 1rem;
  background: #fff;
  color: #333;
}
.bg-dark{
  color: #fff;
  background: # !important;
}
.bg-primary{
  color: #fff;
  background: #c72727;
}
.bg-secondary{
  color: #fff;
  background: #f99500;
}
.bg-dark h1,
.bg-dark h2,
.bg-dark h3,
.bg-dark a,
.bg-secondary h1,
.bg-secondary h2,
.bg-secondary h3,
.bg-secondary a,
.bg-primary h1,
.bg-primary h2,
.bg-primary h3,
.bg-primary a {
  color: #fff;
}

/* padding */
.py-1{padding: 1.5rem 0;}
.py-2{padding: 2rem 0;}
.py-3{padding: 3rem 0;}
.p-1{padding: 1.5rem;}
.p-2{padding: 2rem;}
.p-3{padding: 3rem;}

img{
  width: 100%;
}

/* navbar */
#navbar{
  background: #f4f4f4;
  padding: .4rem 1.5rem;
  display: flex;
  justify-content:space-between;
  z-index: 999;
  align-items: center;
  width: 100%;
  position: fixed;
}

.logo{
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  color: #3a6cf4;
  font-size: 1.2rem;
}

.nav-items{
  margin-left: 3rem;
}
.nav-items a{
  text-decoration: none;
  font-weight: 500;
  margin-left: .5rem;
}
.nav-items a:hover,
.logo:hover{
  background:#3a6cf4 ;
  color: white;
}

a,
.logo a
{
  padding: 1rem 2rem;
  text-align: center;
  border-radius: 5%;
}

/* section a */
section{
  padding: 100px 200px
}

.main{
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  background: url(img/Background.png) no-repeat;
  background-size: cover;
}

.main h2{
  color: #fff;
  font-weight: 600;
  font-size: 1.4em;
  letter-spacing: .5px;
}

.main h2 span{
  color: #4e9eff;
  font-size: 1.6em;
  font-weight: 700;
  display: inline-block;
  margin-top: 10px;
  margin-bottom: 10px;
}

.main h3{
  font-size: 1.4em;
  color:#fff;
  font-weight: 600;
  letter-spacing: .5px;
}

.btn-main{
  display: inline-block;
  margin-top: 15px;
  margin-bottom: 40px;
  padding: .7rem 1rem;
  color: #fff;
  background-color: #4e9eff;
  text-decoration: none;
  font-weight: 600;
  font-size: 1.1em;
  letter-spacing: 1px;
  border-radius: 8px;
  transition: all .7s ease-in-out;
}
.btn-main:hover{
    background-color:#0a49f6 ;
    transform: scale(1.1);
}

.socials a{
  color: #fff;
  font-size: 1.7rem;
  justify-content: center;
}

/* section B: services */

#services .title{
  font-size: 2.2em;
  color: #0a49f6;
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

.content{
  display: flex;
  flex-direction:row;
  justify-content: center;
  flex-wrap: wrap;
}

#services .card{
  background-color: #fff;
  padding: 25px;
  width: 16em;
  box-shadow: 0 5px 25px rgba(1 1 1 /15%);
  margin: 15px;
  border-radius: 15px;
  transition: all .7s ease;
}

#services .card:hover{
  transform: scale(1.1);
}

.icon{
  color: #3a6cf4;
  font-size: 5em;
  text-align: center;
}

.info{
  text-align: center;
}

.info h3{
    color: #3a6cf4;
    font-weight: 700;
    font-size: 1.2em;
    margin: 10px;
}

/* projects */

#projects{
  background-color: #333;
}

#projects .article-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  
}

#projects .article-container > *:first-child,
#projects .article-container > *:last-child{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  grid-column: 1 / span 2;
}

#projects .title{
  font-size: 2.2em;
  color: #0a49f6;
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
  margin-top: -20px;
}

/* contact */
#contact .content{
  display: flex;
  flex-direction:row;
  justify-content: center;
  flex-wrap: wrap;
}
#contact .card{
  background-color: #fff;
  padding: 25px;
  width: 13em;
  box-shadow: 0 5px 25px rgba(1 1 1 /15%);
  margin: 15px;
  border-radius: 15px;
  transition: all .7s ease;
  font-size: 1.2rem;

}
#contact .title{
  font-size: 2.2em;
  color: #0a49f6;
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
  margin-top: -20px;
}

#contact .card:hover{
  transform: scale(1.1);
}

#contact .card > *:last-child p{
  font-size: .9rem;
}

/* footer */
.footer{
  background: #000016;
  color: #fff;
  display: flex;
  justify-content: space-between;
  padding: 1.8rem;
  align-items: center;
  text-align: center;
}

.footer .socials a{
  
}